<div id="mw-page-base" class="noprint">

</div>

<div id="mw-head-base" class="noprint">

</div>

<div id="content" class="mw-body" role="main">

<span id="top"></span>

<div id="mw-js-message" style="display:none;">

</div>

<div id="siteNotice">

<div id="localNotice" lang="en" dir="ltr">

<span style="color:red; background-color:lightblue;font-size=30px">NOTE:
We are working on migrating this site away from MediaWiki, so editing
pages will be disabled for now.</span>

</div>

</div>

# <span dir="auto">Browse wiki</span>

<div id="bodyContent">

<div id="contentSub">

</div>

<div id="jump-to-nav" class="mw-jump">

Jump to: [navigation](#mw-navigation), [search](#p-search)

</div>

<div id="mw-content-text">

|  |  |
|----|----|
| [Canto#http://curation.pombase.org/pombe](/wiki/Canto#http:.2F.2Fcuration.pombase.org.2Fpombe "Canto") |  |

|  |  |
|----|----|
| <a
href="/mediawiki/index.php?title=Property:Linkdesc&amp;action=edit&amp;redlink=1"
class="new" title="Property:Linkdesc (page does not exist)">Linkdesc</a> | <span class="smwb-value">Curate GO annotations for S. pombe  <span class="smwsearch">[+](/wiki/Special:SearchByProperty/Linkdesc/Curate-20GO-20annotations-20for-20S.-20pombe "Special:SearchByProperty/Linkdesc/Curate-20GO-20annotations-20for-20S.-20pombe")</span></span> |
| [Linktitle](/wiki/Property:Linktitle "Property:Linktitle") | <span class="smwb-value">PomBase Canto  <span class="smwsearch">[+](/wiki/Special:SearchByProperty/Linktitle/PomBase-20Canto "Special:SearchByProperty/Linktitle/PomBase-20Canto")</span></span> |
| <a
href="/mediawiki/index.php?title=Property:Linktopic&amp;action=edit&amp;redlink=1"
class="new"
title="Property:Linktopic (page does not exist)">Linktopic</a> | <span class="smwb-value">Canto  <span class="smwsearch">[+](/wiki/Special:SearchByProperty/Linktopic/Canto "Special:SearchByProperty/Linktopic/Canto")</span></span> |
| [Linktype](/wiki/Property:Linktype "Property:Linktype") | <span class="smwb-value">wild URL  <span class="smwsearch">[+](/wiki/Special:SearchByProperty/Linktype/wild-20URL "Special:SearchByProperty/Linktype/wild-20URL")</span></span> |
| <a
href="/mediawiki/index.php?title=Property:Linkurl&amp;action=edit&amp;redlink=1"
class="new" title="Property:Linkurl (page does not exist)">Linkurl</a> | <span class="smwb-value">http://curation.pombase.org/pombe  <span class="smwsearch">[+](/wiki/Special:SearchByProperty/Linkurl/http:-2F-2Fcuration.pombase.org-2Fpombe "Special:SearchByProperty/Linkurl/http:-2F-2Fcuration.pombase.org-2Fpombe")</span></span> |

<span id="smw_browse_incoming"></span>

|  |  |
|----|----|
| [hide properties that link here](/mediawiki/index.php?title=Special:Browse&offset=0&dir=out&article=Canto%23http%3A%2F%2Fcuration.pombase.org%2Fpombe)  |  |

|  |  |
|----|----|
| <span class="smwb-ivalue">[Canto](/wiki/Canto "Canto") <span class="smwbrowse">[+](/wiki/Special:Browse/Canto "Special:Browse/Canto")</span></span> | <span class="smw-highlighter" data-type="1" state="inline" data-title="Property"><span class="smwbuiltin">[Has subobject](/wiki/Property:Has_subobject "Property:Has subobject")</span><span class="smwttcontent">This property is a special property in this wiki.</span></span> |

|     |     |
|-----|-----|
|     |     |

 

Enter the name of the page to start browsing from.  

</div>

<div class="printfooter">

Retrieved from
"<http://gmod.org/wiki/Special:Browse/Canto-23http:-2F-2Fcuration.pombase.org-2Fpombe>"

</div>

<div id="catlinks" class="catlinks catlinks-allhidden">

</div>

<div class="visualClear">

</div>

</div>

</div>

<div id="mw-navigation">

## Navigation menu

<div id="mw-head">

<div id="p-personal" role="navigation"
aria-labelledby="p-personal-label">

### Personal tools

- <span id="pt-anonuserpage"><a href="/wiki/User:76.82.147.53" class="new" accesskey="."
  title="The user page for the IP address you are editing as [.]">76.82.147.53</a></span>
- <span id="pt-anontalk"><a href="/wiki/User_talk:76.82.147.53" class="new" accesskey="n"
  title="Discussion about edits from this IP address [n]">Talk for this IP
  address</a></span>
- <span id="pt-login"><a
  href="/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Special%3ABrowse%2FCanto-23http%3A-2F-2Fcuration.pombase.org-2Fpombe"
  accesskey="o"
  title="You are encouraged to log in; however, it is not mandatory [o]">Log
  in / create account</a></span>

</div>

<div id="left-navigation">

<div id="p-namespaces" class="vectorTabs" role="navigation"
aria-labelledby="p-namespaces-label">

### Namespaces

- <span id="ca-nstab-special">[Special
  page](/wiki/Special:Browse/Canto-23http:-2F-2Fcuration.pombase.org-2Fpombe "This is a special page, you cannot edit the page itself")</span>

</div>

<div id="p-variants" class="vectorMenu emptyPortlet" role="navigation"
aria-labelledby="p-variants-label">

### 

### Variants[](#)

<div class="menu">

</div>

</div>

</div>

<div id="right-navigation">

<div id="p-views" class="vectorTabs emptyPortlet" role="navigation"
aria-labelledby="p-views-label">

### Views

</div>

<div id="p-cactions" class="vectorMenu emptyPortlet" role="navigation"
aria-labelledby="p-cactions-label">

### Actions[](#)

<div class="menu">

</div>

</div>

<div id="p-search" role="search">

### Search

<div id="simpleSearch">

</div>

</div>

</div>

</div>

<div id="mw-panel">

<div id="p-logo" role="banner">

<a href="/wiki/Main_Page"
style="background-image: url(http://gmod.org/images/GMOD-cogs.png);"
title="Visit the main page"></a>

</div>

<div id="p-Navigation" class="portal" role="navigation"
aria-labelledby="p-Navigation-label">

### Navigation

<div class="body">

- <span id="n-GMOD-Home">[GMOD Home](/wiki/Main_Page)</span>
- <span id="n-Software">[Software](/wiki/GMOD_Components)</span>
- <span id="n-Categories-.2F-Tags">[Categories /
  Tags](/wiki/Categories)</span>
- <span id="n-View-all-pages">[View all
  pages](/wiki/Special:AllPages)</span>

</div>

</div>

<div id="p-Documentation" class="portal" role="navigation"
aria-labelledby="p-Documentation-label">

### Documentation

<div class="body">

- <span id="n-Overview">[Overview](/wiki/Overview)</span>
- <span id="n-FAQs">[FAQs](/wiki/Category:FAQ)</span>
- <span id="n-HOWTOs">[HOWTOs](/wiki/Category:HOWTO)</span>
- <span id="n-Glossary">[Glossary](/wiki/Glossary)</span>

</div>

</div>

<div id="p-Community" class="portal" role="navigation"
aria-labelledby="p-Community-label">

### Community

<div class="body">

- <span id="n-GMOD-News">[GMOD News](/wiki/GMOD_News)</span>
- <span id="n-Training-.2F-Outreach">[Training /
  Outreach](/wiki/Training_and_Outreach)</span>
- <span id="n-Support">[Support](/wiki/Support)</span>
- <span id="n-GMOD-Promotion">[GMOD
  Promotion](/wiki/GMOD_Promotion)</span>
- <span id="n-Meetings">[Meetings](/wiki/Meetings)</span>
- <span id="n-Calendar">[Calendar](/wiki/Calendar)</span>

</div>

</div>

<div id="p-tb" class="portal" role="navigation"
aria-labelledby="p-tb-label">

### Tools

<div class="body">

- <span id="t-specialpages"><a href="/wiki/Special:SpecialPages" accesskey="q"
  title="A list of all special pages [q]">Special pages</a></span>
- <span id="t-print"><a
  href="/mediawiki/index.php?title=Special:Browse/Canto-23http:-2F-2Fcuration.pombase.org-2Fpombe&amp;printable=yes"
  rel="alternate" accesskey="p"
  title="Printable version of this page [p]">Printable version</a></span>

</div>

</div>

</div>

</div>

<div id="footer" role="contentinfo">

- <span id="footer-places-about">[About
  GMOD](/wiki/GMOD:About "GMOD:About")</span>

<!-- -->

- <span id="footer-copyrightico">[<img src="http://www.gnu.org/graphics/gfdl-logo-small.png" width="88"
  height="31" alt="a GNU Free Documentation License" />](http://www.gnu.org/licenses/fdl-1.3.html)</span>
- <span id="footer-poweredbyico">[<img src="/mediawiki/skins/common/images/poweredby_mediawiki_88x31.png"
  width="88" height="31" alt="Powered by MediaWiki" />](//www.mediawiki.org/)
  [<img
  src="/mediawiki/extensions/SemanticMediaWiki/includes/../resources/images/smw_button.png"
  width="88" height="31" alt="Powered by Semantic MediaWiki" />](https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki)</span>

<div style="clear:both">

</div>

</div>
